<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_modern"
    android:padding="24dp">

    <!-- CARD MODERNA -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardDistance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="28dp"
        android:layout_margin="20dp"
        android:elevation="12dp"
        android:radius="26dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!-- TÍTULO -->
            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distancia recorrida hoy"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#2A2A2A"
                android:letterSpacing="0.02"
                android:paddingBottom="12dp" />

            <!-- DISTANCIA -->
            <TextView
                android:id="@+id/tvDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 m"
                android:textSize="56sp"
                android:textStyle="bold"
                android:textColor="#005FFF"
                android:letterSpacing="-0.01" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
